# unity-coding-standards

./: README.md
.github/workflows/: format-check.yml
config/: .editorconfig  Directory.Build.props  FormatCheck.csproj
scripts/: init-unity-project.sh  run-format.sh
src/Void2610.Unity.Analyzers/: ExpressionBodyAnalyzer.cs  ExpressionBodyCodeFixProvider.cs  MemberOrderAnalyzer.cs  MemberOrderCodeFixProvider.cs  SerializeFieldNullCheckAnalyzer.cs  SerializeFieldNullCheckCodeFixProvider.cs
tests/Void2610.Unity.Analyzers.Tests/: ExpressionBodyAnalyzerTests.cs  ExpressionBodyCodeFixTests.cs  MemberOrderAnalyzerTests.cs  MemberOrderCodeFixTests.cs  SerializeFieldNullCheckAnalyzerTests.cs  SerializeFieldNullCheckCodeFixTests.cs  Void2610.Unity.Analyzers.Tests.csproj
